<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
  <title>Contacts</title>
  <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body class="loaded" role="contacts">
  <!-- BEGIN BODY -->
  <div class="main-wrapper">
        <img src="img/fons.png" class="fon_line">
    <div class="sideline__right"></div>
    <span class="pagename">
      <img src="img/pagename_contacts.png" alt="Contacts">
    </span>
    <!-- BEGIN HEADER -->
    <header>
      <div class="logo-mob">
        <img src="img/mob-logo.png" alt="My.Vi">
      </div>
      <div class="makeorder">
        Make order
      </div>
      <div class="translate">
        <span class="en active">EN</span>
        <span class="tumbler en"></span>
        <span class="ru">RU</span>
      </div>
      <span class="sound">
        <img src="img/icons/sound.png" alt="sound">
      </span>
    </header>
    <!-- HEADER EOF   -->
    <div class="layer-2 shadow">
      <div class="side-logo">
        <div class="logo"><span><img src="img/side_logo.png" alt=""></span></div>
      </div>
    </div>

    <section class="sidebar nothome contacts">
      <aside class="content contacts" role="main">
        <div class="sidetitle">
          <h2>Contacts</h2>
          <h4 class="subtitle">Web development</h4>
        </div>
        <div class="sidemenu">
          <ul>
            <li data-tab="kiev"><a href="#">Kiev</a></li>
            <li data-tab="odessa"><a href="#">Odessa</a></li>
            <li data-tab="dubai" class="active"><a href="#">Dubai</a></li>
            <li data-tab="losandgeles"><a href="#">Los Andgeles</a></li>
            <li data-tab="stambul"><a href="#">Stambul</a></li>
          </ul>
        </div>
        <div class="tabs">
          <div class="tab odessa">
            <img src="img/map.png" alt="">
          </div>
        </div>
      </aside>
      
      <div class="side2">
        <div class="contactform">
          <div class="contactform__title">
            <h4>Alexander</h4>
            <span class="phone">
              phone:
              <a href="tel:+380933777777">+38(093)377-77-77</a>
            </span>
            <span class="mail">
              email:
              <a href="mailto:alexander@gmail.com">alexander@gmail.com</a>
            </span>
          </div>
          <div class="contactform__form">
            <div class="communicate">
              <img src="img/comunication.png" alt="communicate">
            </div>
            <form action="#">
              <span class="input"><span class="placeholder">Name</span><input type="text"></span>
              <span class="input"><span class="placeholder">Email</span><input type="text"></span>
              <span class="input"><span class="placeholder">Subject</span><input type="text"></span>
              <span class="input"><span class="placeholder">Message</span><textarea name="message" id="" noresize></textarea></span>
              <a href="#" class="send">Send</a>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- BEGIN FOOTER -->
    <footer>
      <div class="wrapper">
        <div class="navbtn__mob">
          <img src="img/mobmenubtn.png" alt="">
        </div>
        <nav>
          <a href="index.html"><span>Home</span></a>
          <a href="production.html"><span>Projects</span></a>
          <a href="aboutus.html"><span>About us</span></a>
          <a href="contacts.html" class="active"><span>Contacts</span></a>
        </nav>
      </div>
    </footer>
    <!-- FOOTER EOF   -->
  </div>
  <div class="icon-load"></div>
  <!-- BODY EOF   -->
  <script type="text/javascript" src="js/jquery-3.0.0.min.js"></script>
  <script type="text/javascript" src="js/jquery-migrate-1.4.1.min.js"></script>
  <!-- <script type="text/javascript" src="js/components/slick.js" ></script> -->
  <!--
  <script type="text/javascript" src="js/components/jquery.fancybox.js" ></script>
  <script type="text/javascript" src="js/components/jquery.formstyler.js" ></script>
  <script type="text/javascript" src="js/components/jquery.mCustomScrollbar.js" ></script>
  -->
  <script type="text/javascript" src="js/custom.js"></script>
</body>

</html>
