<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Услуги и Цены - MagicLove</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="favicon.png" />
	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid.min.css" />
	<link rel="stylesheet" href="libs/magnific-popup/magnific-popup.css" />
	<link rel="stylesheet" href="libs/animate/animate.min.css" />
	<link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/media.css" />
</head>
<body>
	<header class="main_header">
		<nav class="top_mnu">
			<div class="container">
				<div class="row">
					<div class="col-md-12">					
						<button class="toggle_mnu">
							<span class="sandwich">
								<span class="sw-topper"></span>
								<span class="sw-bottom"></span>
								<span class="sw-footer"></span>
							</span>
						</button>	
						<div class="logo"><img src="img/logo.png" alt="Logo"></div>
						<ul class="top_mnu_list">
							<li><a href="index.html">Главная</a></li>
							<li><a href="man.html">Мужчины</a></li>
							<li><a href="woman.html">Женщины</a></li>
							<li><a class="active" href="#">Услуги и цены</a></li>
							<li><a href="#contacts">Контакты</a></li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12">
					<div class="main_header_text">
						<h1>Заполните анкету,<br>а магию любви сделаем мы!</h1>
						<p>После заполнения анкеты, мы обязательно свяжемся с Вами, обсудим варианты успешного поиска идеальной пары. Анкеты партнеров, которые желают с вами познакомиться будут отправляться на Вашу почту.</p>
						<p class="centered"><a href="#">заполнить анкету</a></p>
					</div>
				</div>
			</div>
		</div>
	</header>

	<section class="services">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 services_top">
					<h2>услуги и цены</h2>
					<h3>Размещение с представлением кандидатур</h3>
					<ol class="services_top_firstList" type="1">
						<li>1. Стоимость — 500 грн</li>
						<li>2. Базовая фотосессия</li>
						<li>3. Представление понравившихся кандидатур, предупреждение кандидатур о заинтересованности, гарантия дозвона и свидания.</li>
						<li>4. Количество кандидатур — не менее 6 (обычный каталог).</li>
					</ol>
				<ol class="services_top_secondList" type="1">
					<img src="img/services_top_flower.png" alt="Flower">
					<h3>Индивидуальная работа</h3>
					<li>1. Стоимость — 1500 грн</li>
					<li>2. Персональный менеджер</li>
					<li>3. Размещение в VIP-каталоге</li>
					<li>4. Помощь в организации встреч с понравившимися кандидатами из закрытой базы данных— количество не ограничено (минимум 6)</li>
					<li>5. Дополнительные бесплатные консультации</li>
					<li>6. Участие в любых тренингах — не ограничено</li>
					<li>7. Базовая фотосессия</li>
				</ol>
				<div class="col-md-6 col-sm-6 services_bottom_left">
					<h3>Активный поиск</h3>
					<ol class="services_bottom_list">
						<li>1. Стоимость 2000 грн в месяц</li>
						<li>2. Персональный менеджер</li>
						<li>3. Активный поиск партнера в соответствии с заявленными требованиями в интернете — сайты знакомств, Facebook</li>
						<li>4. Количество свиданий — до 3 в неделю.</li>
						<li>5. Базовая фотосессия</li>
						<li>6. Психологическая диагностика и оценка перспективности отношений с интересующими кандидатами</li>
					</ol>
				</div>
				<div class="col-md-6 col-sm-6 services_bottom_right">
					<h3>Программа &#171;До результата&#187;</h3>
					<ol class="services_bottom_list">
						<li>1. Стоимость — 3000 грн</li>
						<li>2. Художественная фотосессия</li>
						<li>3. Индивидуальная выборка кандидатов из базы в соответствии с заявленными требованиями</li>
						<li>4. Гарантированное количество свиданий — от 12</li>
						<li>5. Срок действия договора — до постановки в пару или подачи заявления в органы ЗАГС.</li>
						<li>6. Любые консультации без ограничений</li>
						<li>7. Личный коуч (профессиональный психолог) — 5 сессий</li>
					</ol>
				</div>
			</div>
		</div>
	</section>

	<section class="step_toLove">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12">
					<div class="step_toLove_content">
						<h2>Сделай шаг на встречу к любви</h2>
						<p>Иногда люди поначалу стесняются обратиться в брачное агентство. Но разве может быть неловко человеку за то, что он готов пробовать все варианты для поиска своего счастья, планомерно работая над достижением своей цели – обрести семью, найти родную душу?</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="serices_bottomPart">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 serices_bottomPart_content">
					<div class="serices_bottomPart_text">
						<p>Мы имеем достаточно большую клиентскую базу, благодаря чему мы способны предоставить Вам широкий выбор кандидатур. Сразу отметим, что все потенциальные партнёры тщательно проверяются. Это позволяет исключить неприятные ситуации.
Вместе с тем, мы предлагаем услуги различных категорий (средний класс, элитные знакомства). При этом наши сотрудники принимают только те заказы, в успешном выполнении которых уверены на сто процентов.
Мы лояльно относимся к нашим клиентам, предоставляя возможность воспользоваться соответствующими акциями и скидками. </p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer class="main_footer">
		<div class="container">
			<div class="row">
				<div class="main_footer_content">
					<div class="col-md-4 col-sm-4 footer_navigation">
						<ul class="footer_navigation_list">
							<li><a href="index.html">Главная</a></li>
							<li><a href="man.html">Мужчины</a></li>
							<li><a href="woman.html">Женщины</a></li>
							<li><a href="#">Услуги и цены</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</div>
					<div class="col-md-4 col-sm-4 footer_contacts">
						<ul class="footer_contacts_list">
							<li><i class="fa fa-phone" aria-hidden="true"></i>+ 3 8 (067) 223 33 41</li>
							<li><i class="fa fa-envelope" aria-hidden="true"></i>magiclove@gmail.com</li>
							<li><i class="fa fa-skype" aria-hidden="true"></i>magiclove</li>
							<li><i class="fa fa-facebook" aria-hidden="true"></i>magicloveagency</li>
							<li><i class="fa fa-map-marker" aria-hidden="true"></i>Украина, г. Киев, пр. Науки 23</li>
						</ul>
					</div>
					<div class="col-md-4 col-sm-4 footer_logo">
						<p><img src="img/logo.png" alt="footer_logo"></p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<div class="hidden"></div>
	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
<![endif]-->
<script src="libs/jquery/jquery-2.1.3.min.js"></script>
<script src="libs/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="libs/waypoints/waypoints.min.js"></script>
<script src="libs/animate/animate-css.js"></script>
<script src="libs/jqBootstrapValidation/jqBootstrapValidation.js"></script>
<script src="js/common.js"></script>
<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
<!-- Google Analytics counter --><!-- /Google Analytics counter -->
</body>
</html>