<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>Заголовок</title>
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="favicon.png" />
	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid-3.3.1.min.css" />
	<link rel="stylesheet" href="libs/font-awesome-4.2.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css" />
	<link rel="stylesheet" href="libs/owl-carousel/owl.carousel.css" />
	<link rel="stylesheet" href="libs/countdown/jquery.countdown.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/media.css" />

</head>
<body>
    <header class="top_header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="top_line">
                        <a href="#"><img class="logo" src="img/logo.png" alt="Logo"></a>
                        <button class="topl_btn"><i class="fa fa-list-ul" aria-hidden="true"></i></button>
                            <ul class="top_line_nav">
                                <li><a href="#">About</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Archives</a></li>
                                <li><a href="#">Set-up</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                            
                        <div class="clearfix"></div>
                        <form class="search">
                        <input type="search" placeholder="Site Search">
                        <button type="submit"></button>
                        </form>
                    </div>
                    <div class="clearfix"></div>
                    <nav class="top_menu">
                       <button class="top_mnu_btn hidden-sm hidden-md hidden-lg"><i class="fa fa-bars" aria-hidden="true"></i></button>
                        <ul class="top_menu_list">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Potfolio</a></li>
                            <li class="menu_list"><a href="#">Freebies  <i class="fa fa-chevron-down" aria-hidden="true"></i></a>
                                <ul class="drop_menu">
                                    <li><a href="#">Photoshop Brushes</a></li>
                                    <li><a href="#">High-Res Textures</a></li>
                                    <li><a href="#">Vector Icon Sets</a></li>
                                    <li><a href="#">Photoshop Patterns</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Showcase</a></li>
                            <li><a href="#">Our Blog</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                        <div class="social_links">
                            <a href="https://www.rss.com/" target="_blank"><img src="img/social_icon/rss.png" alt=""></a>
                            <a href="https://twitter.com" target="_blank"><img src="img/social_icon/twitter.png" alt=""></a>
                            <a href="https://facebook.com/" target="_blank"><img src="img/social_icon/facebook.png" alt=""></a>
                        </div>
                        <div class="clearfix"></div>
                        <hr class="btm_line">
                    </nav>
                </div>
            </div>
        </div>
    </header>
<div class="baner">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <hr class="baner_line">
                
              <div class="baner_slider"> 
                    <div class="big_slide">
                      <img class="img-responsive" src="img/big_blonda.png" name="example_img" alt="">
                      </div>
                      <div class="small_slide">
                     <h2>Soriano Spring Edition is Here</h2>
                          <p>Proin luctus aliquet massa bibendum hendrerit. Donec luctus elementum vulputate. Pellentesque tortor nunc, tincidunt ut faucibus ut, laoreet non purus. Ut quis tortor felis. Duis eget sem vitae elit porta sollicitudin. Phasellus eu urna ipsum.</p>
                      <ul class="icon_preview">
                          <li><a href="javascript:l_image ('img/big_black.png')"><img class="img-responsive" src="img/sm_black.png"></a></li>
                          <li class="current"><a  href="javascript:l_image ('img/big_blonda.png')"><img class="img-responsive" src="img/sm_blonda.png"></a></li>
                          <li><a href="javascript:l_image ('img/big_chineese.png')"><img class="img-responsive" src="img/sm_chineese.png"></a></li>
                          <li><a href="javascript:l_image ('img/big_reddress.png')"><img class="img-responsive" src="img/sm_reddress.png"></a></li>
                      </ul>
                     </div>
               <div class="clearfix"></div>
            
                  </div>
                  
                <hr class="baner_line">
             </div>
        </div>
    </div>
</div>
<div class="slider">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
               <div class="next_button"><i class="fa fa-chevron-right" aria-hidden="true"></i></div>
                       <div class="prev_button"><i class="fa fa-chevron-left" aria-hidden="true"></i></div>
                <div class="carousel">
                    <div class="slide_item">
                        <img class="img-responsive" src="img/carusel/black.png" alt="slide1">
                        <span>25<br>Apr</span>
                        <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed interdum lacus ac lectus fermentum sed sagittis </p>
                        <form><button>Read More</button></form>
                    </div>
                    <div class="slide_item">
                        <img class="img-responsive" src="img/carusel/red.png" alt="slide2">
                        <span>17<br>Apr</span>
                        <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed interdum lacus ac lectus fermentum sed sagittis </p>
                        <form><button>Read More</button></form>
                    </div>
                    <div class="slide_item">
                        <img class="img-responsive" src="img/carusel/yellow.png" alt="slide3">
                        <span>14<br>Mar</span>
                        <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed interdum lacus ac lectus fermentum sed sagittis </p>
                         <form><button>Read More</button></form>
                    </div>
                    <div class="slide_item">
                        <img class="img-responsive" src="img/carusel/black2.png" alt="slide4">
                        <span class="sp1">18<br>Mar</span>
                        <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed interdum lacus ac lectus fermentum sed sagittis </p>
                      <form><button>Read More</button></form>
                    </div>
                    <div class="slide_item">                       
                        <img class="img-responsive" src="img/carusel/red2.png" alt="slide5">
                        <span>21<br>Mar</span>
                        <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed interdum lacus ac lectus fermentum sed sagittis </p>
                        <form><button>Read More</button></form>
                    </div>
                    <div class="slide_item">
                        <img class="img-responsive" src="img/carusel/yellow2.png" alt="slide6">
                        <span>11<br>May</span>
                        <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed interdum lacus ac lectus fermentum sed sagittis </p>
                        <form><button>Read More</button></form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="articles">
    <div class="container">
        <div class="row">
            <div class="col-md-9 col-sm-8 col-xs-12">
                <ul class="articles_list">
                    <li>
                       <div class="articles_caption">
                        <h2>Our Favorite Designers for 2011</h2>
                        <p><span class="another">by </span>Charlie Jones<span class="line"></span><span class="another">April 17, 2011</span><span class="line"></span>Favorites</p>
                        <form><button>47 Comments</button></form>
                        </div>
                        <div class="clearfix"></div>
                        <div class="articles_photo">
                        <a class="fancybox"  href="img/articles/article_1_big.png"><img title="Click on me..." src="img/articles/article_1.png" alt="Article1"/></a>
                        </div>
                        <p class="articles_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent libero lectus, tempus sed aliquam non, pellentesque et eros. Donec luctus nisl in nibh ultricies quis convallis justo convallis. Fusce mattis mauris id enim interdum ut sollicitudin metus molestie. Nam porttitor orci nec metus blandit et consectetur dui feugiat. </p>
                        <a  class="articles_info">Read More</a>
                        <div class="clearfix"></div>
                        <hr>
                    </li>
                    <li>
                        <div class="articles_caption">
                        <h2>Fall Fashion Disasters and Nightmares</h2>
                        <p><span class="another">by </span>Dana Fittles<span class="line"></span><span class="another">April 17, 2011</span><span class="line"></span>Fall Fashion</p>
                        <form><button>147 Comments</button></form>
                        </div>
                        <div class="clearfix"></div>
                        <div class="articles_photo">
                        <a class="fancybox"  href="img/articles/article_2_big.png"><img title="Click on me..." src="img/articles/article_2.png" alt="Article2"/></a>
                        </div>
                        <p class="articles_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent libero lectus, tempus sed aliquam non, pellentesque et eros. Donec luctus nisl in nibh ultricies quis convallis justo convallis. Fusce mattis mauris id enim interdum ut sollicitudin metus molestie. Nam porttitor orci nec metus blandit et consectetur dui feugiat. </p>
                        <a class="articles_info">Read More</a>
                        <div class="clearfix"></div>
                        <hr>
                    </li>
                    <li>
                        <div class="articles_caption">
                        <h2>20 Things you Thought you Knew About<br>Attending Fashion Shows</h2>
                        <p><span class="another">by </span>Charlie Jones<span class="line"></span><span class="another">April 17, 2011</span><span class="line"></span>Favorites</p>
                        <form><button>47 Comments</button></form>
                        </div>
                        <div class="clearfix"></div>
                        <div class="articles_photo">
                        <a class="fancybox"  href="img/articles/article_3_big.png"><img title="Click on me..." src="img/articles/article_3.png" alt="Article3"/></a>
                        </div>
                        <p class="articles_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent libero lectus, tempus sed aliquam non, pellentesque et eros. Donec luctus nisl in nibh ultricies quis convallis justo convallis. Fusce mattis mauris id enim interdum ut sollicitudin metus molestie. Nam porttitor orci nec metus blandit et consectetur dui feugiat. </p>
                        <a class="articles_info">Read More</a>
                        <div class="clearfix"></div>
                        <hr>
                    </li>
                </ul>
                
                <form class="post">
                <button><i class="fa fa-chevron-left" aria-hidden="true"></i>Older Post</button>
                </form>
                
            </div>
            
            
            
            <div class="col-md-3 col-sm-4 col-xs-12">
               
                <section class="tabs">
                        <input id="tab_1" type="radio" name="tab" checked="checked" />
                        <input id="tab_2" type="radio" name="tab" />
                        <input id="tab_3" type="radio" name="tab" />

                        <label for="tab_1" id="tab_l1">Popular</label>
                        <label for="tab_2" id="tab_l2">Recent</label>
                        <label for="tab_3" id="tab_l3">Comments</label>
                        <div style="clear:both"></div>

                        <div class="tabs_cont">
                            <div id="tab_c1">
                                <ul class="tab_list">
                                    <li>
                                        <img src="img/tabs/1_element.png" alt="img">
                                        <h3>Fall Fashion Nightmares</h3>
                                        <p>April 15, 2011</p>
                                        <div class="clearfix"></div>
                                        <hr>
                                    </li>
                                    <li>
                                        <img src="img/tabs/2_element.png" alt="img">
                                        <h3>Our Favorite Designers for 2011</h3>
                                        <p>April 17, 2011</p>
                                        <div class="clearfix"></div>
                                        <hr>
                                    </li>
                                    <li>
                                        <img src="img/tabs/3_element.png" alt="img">
                                        <h3>Duis Commodo Mollis</h3>
                                        <p>April 7, 2011</p>
                                        <div class="clearfix"></div>
                                        <hr>
                                    </li>
                                    <li>
                                        <img src="img/tabs/4_element.png" alt="img">
                                        <h3>Tempoous Ut Elit Donec Magnust Dolorest</h3>
                                        <p>March 10, 2011</p>
                                        <div class="clearfix"></div>
                                        <hr>
                                    </li>
                                    <li>
                                        <img src="img/tabs/5_element.png" alt="img">
                                        <h3>Convaillus Feguit Allentis</h3>
                                        <p>February 15, 2011</p>
                                        <div class="clearfix"></div>
                                        <hr>
                                    </li>
                                </ul>
                            </div>
                            <div id="tab_c2">
                                   <ul class="tab_list">
                                    <li>
                                        <img src="img/tabs/5_element.png" alt="img">
                                        <h3>Fall Fashion Nightmares</h3>
                                        <p>April 15, 2011</p>
                                        <div class="clearfix"></div>
                                        <hr>
                                    </li>
                                    <li>
                                        <img src="img/tabs/2_element.png" alt="img">
                                        <h3>Our Favorite Designers for 2011</h3>
                                        <p>April 17, 2011</p>
                                        <div class="clearfix"></div>
                                        <hr>
                                    </li>
                                    <li>
                                        <img src="img/tabs/3_element.png" alt="img">
                                        <h3>Duis Commodo Mollis</h3>
                                        <p>April 7, 2011</p>
                                        <div class="clearfix"></div>
                                        <hr>
                                    </li>
                                    <li>
                                        <img src="img/tabs/2_element.png" alt="img">
                                        <h3>Tempoous Ut Elit Donec Magnust Dolorest</h3>
                                        <p>March 10, 2011</p>
                                        <div class="clearfix"></div>
                                        <hr>
                                    </li>
                                    <li>
                                        <img src="img/tabs/2_element.png" alt="img">
                                        <h3>Convaillus Feguit Allentis</h3>
                                        <p>February 15, 2011</p>
                                        <div class="clearfix"></div>
                                        <hr>
                                    </li>
                                </ul>
                            </div>
                            
                            <div id="tab_c3">
                                   <ul class="tab_list">
                                    <li>
                                        <img src="img/tabs/3_element.png" alt="img">
                                        <h3>Fall Fashion Nightmares</h3>
                                        <p>April 15, 2011</p>
                                        <div class="clearfix"></div>
                                        <hr>
                                    </li>
                                    <li>
                                        <img src="img/tabs/2_element.png" alt="img">
                                        <h3>Our Favorite Designers for 2011</h3>
                                        <p>April 17, 2011</p>
                                        <div class="clearfix"></div>
                                        <hr>
                                    </li>
                                    <li>
                                        <img src="img/tabs/3_element.png" alt="img">
                                        <h3>Duis Commodo Mollis</h3>
                                        <p>April 7, 2011</p>
                                        <div class="clearfix"></div>
                                        <hr>
                                    </li>
                                    <li>
                                        <img src="img/tabs/4_element.png" alt="img">
                                        <h3>Tempoous Ut Elit Donec Magnust Dolorest</h3>
                                        <p>March 10, 2011</p>
                                        <div class="clearfix"></div>
                                        <hr>
                                    </li>
                                    <li>
                                        <img src="img/tabs/3_element.png" alt="img">
                                        <h3>Convaillus Feguit Allentis</h3>
                                        <p>February 15, 2011</p>
                                        <div class="clearfix"></div>
                                        <hr>
                                    </li>
                                </ul>
                            </div>
                        </div>
                </section>
                
                <form class="email_form">
                    <h2>Subscribe to Our Newsletter</h2>
                    <input type="email" placeholder="Email Adress">
                    <button>Send</button>
                    <div class="clearfix"></div>
                </form>
            
           <div class="ads"><img src="img/ads_baner.png" alt="Ads Banner"></div>
           <div class="ads"><img src="img/ads_baner.png" alt="Ads Banner"></div>
           <div class="ads "><img src="img/ads_baner.png" alt="Ads Banner"></div>
           <div class="ads "><img src="img/ads_baner.png" alt="Ads Banner"></div>
           <div class="clearfix"></div>
           
           <div class="pages">
              <p>Pages</p>
               <ul class="pages_list">
                   <li><a>About EStyle</a></li>
                   <li><a>Our Clients</a>
                       <ul>
                           <li><a>Fashion Sign-up List</a></li>
                       </ul>
                   </li>
                   <li><a>Write to EStyle</a></li>
                   <li><a>Our Archives</a></li>
                   <li><a>Magnust Luctus Praesent</a></li>
                   <li><a>Moleite Dui Nibh</a></li>
                   <li><a>Sed Libero</a></li>
               </ul>
           </div>
           
           <div class="twitter_page">
               <h2>Latest from Twitter<img src="img/twitter_page.png"></h2>
               <p>Donec luctus nisl in nibh ultricies quis convallis justo convallis. Fusce mattis mauris id enim.</p>
               <span>2-days ago</span>
               <p>Convallis. Fusce mattis mauris id enim. Magnust nibh dolorest onlso at quist mattiest.</p>
               <span>4-days ago</span>
           </div>
           
           <div class="widjet">
              <h2>Custom Flickr Widget</h2>
               <ul class="widjet_list">
                   <li><a class="fancybox"  href="img/widjet/big_1.png"><img title="Click on me..." src="img/widjet/sm_1.png" alt=""/></a></li>
                    
                   <li><a class="fancybox"  href="img/widjet/big_2.png"><img title="Click on me..." src="img/widjet/sm_2.png" alt=""/></a></li>
                   
                   <li><a class="fancybox"  href="img/widjet/big_3.png"><img title="Click on me..."src="img/widjet/sm_3.png" alt=""/></a></li>
                   
                   <li><a class="fancybox"  href="img/widjet/big_4.png"><img title="Click on me..."src="img/widjet/sm_4.png" alt=""/></a></li>
                   
                   <li><a class="fancybox"  href="img/widjet/big_5.png"><img title="Click on me..."src="img/widjet/sm_5.png" alt=""/></a></li>
                   
                   <li><a class="fancybox"  href="img/widjet/big_6.png"><img title="Click on me..."src="img/widjet/sm_6.png" alt=""/></a></li>
                   <div class="clearfix"></div>
               </ul>
              
           </div>
           
            </div>
        </div>
    </div>
</div>

<footer class="topline">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="f_topline_content">
                <span>Text Widget</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent libero lectus, tempus sed aliquam non, pellentesque et eros. Donec luctus nisl in nibh ultricies quis convallis justo convallis. Fusce mattis mauris id. </p>
                <a href="#top"><img src="img/TOP.png" alt="Go to TOP"></a>
                </div>
            </div>
        </div>
    </div>
</footer>

<footer class="bottomline">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-12 footer_text">
                <h2>Footer Text Widget</h2>
                <img src="img/footer_img.png">
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
                <a class="articles_info">Read More</a>
            </div> 
                       
            <div class="col-md-3 col-sm-3 col-xs-4 footer_quicklinks">
                <h2>Quick Links<button class="footer_btn fb1"><i class="fa fa-list-ul" aria-hidden="true"></i></button></h2>
                <ul class="footer_list fl1">
                    <li><a><i class="fa fa-chevron-right" aria-hidden="true"></i>&nbsp; About Estyle</a></li>
                    <li><a><i class="fa fa-chevron-right" aria-hidden="true"></i>&nbsp; Our Clients</a></li>
                    <li><a><i class="fa fa-chevron-right" aria-hidden="true"></i>&nbsp; Fashion Sign-up List</a></li>
                    <li><a><i class="fa fa-chevron-right" aria-hidden="true"></i>&nbsp; Write for EStyle</a></li>
                    <li><a><i class="fa fa-chevron-right" aria-hidden="true"></i>&nbsp; Our Archives</a></li>
                    <li><a><i class="fa fa-chevron-right" aria-hidden="true"></i>&nbsp; Magnust Luctus Praesent</a></li>
                    <li><a><i class="fa fa-chevron-right" aria-hidden="true"></i>&nbsp; Moleite Dui Nibh</a></li>
                    <li><a><i class="fa fa-chevron-right" aria-hidden="true"></i>&nbsp; Sed Libero</a></li>
                </ul>
            </div>  
                      
            <div class="col-md-3 col-sm-3 col-xs-4 footer_pages">
                <h2>Pages<button class="footer_btn fb2"><i class="fa fa-list-ul" aria-hidden="true"></i></button></h2>
                <ul class="footer_list fl2">
                    <li><a><i class="fa fa-chevron-right" aria-hidden="true"></i>&nbsp; About Estyle</a></li>
                    <li><a><i class="fa fa-chevron-right" aria-hidden="true"></i>&nbsp; Our Clients</a></li>
                    <li><a><i class="fa fa-chevron-right" aria-hidden="true"></i>&nbsp; Fashion Sign-up List</a></li>
                    <li><a><i class="fa fa-chevron-right" aria-hidden="true"></i>&nbsp; Write for EStyle</a></li>
                    <li><a><i class="fa fa-chevron-right" aria-hidden="true"></i>&nbsp; Our Archives</a></li>
                    <li><a><i class="fa fa-chevron-right" aria-hidden="true"></i>&nbsp; Magnust Luctus Praesent</a></li>
                    <li><a><i class="fa fa-chevron-right" aria-hidden="true"></i>&nbsp; Moleite Dui Nibh</a></li>
                    <li><a><i class="fa fa-chevron-right" aria-hidden="true"></i>&nbsp; Sed Libero</a></li>
                </ul>
            </div>
            
            <div class="col-md-3 col-sm-3 col-xs-4 footer_categories">
                <h2>Categories<button class="footer_btn fb3"><i class="fa fa-list-ul" aria-hidden="true"></i></button></h2>
                <ul class="footer_list fl3">
                    <li><a><i class="fa fa-chevron-right" aria-hidden="true"></i>&nbsp; Style & Fashion</a></li>
                    <li><a><i class="fa fa-chevron-right" aria-hidden="true"></i>&nbsp; Designers</a></li>
                    <li><a><i class="fa fa-chevron-right" aria-hidden="true"></i>&nbsp; News & Events</a></li>
                    <li><a><i class="fa fa-chevron-right" aria-hidden="true"></i>&nbsp; Latest Runway Trends</a></li>
                    <li><a><i class="fa fa-chevron-right" aria-hidden="true"></i>&nbsp; Video Archives</a></li>
                    <li><a><i class="fa fa-chevron-right" aria-hidden="true"></i>&nbsp; Magnust Luctus Praesent</a></li>
                    <li><a><i class="fa fa-chevron-right" aria-hidden="true"></i>&nbsp; Moleite Dui Nibh</a></li>
                    <li><a><i class="fa fa-chevron-right" aria-hidden="true"></i>&nbsp; Sed Libero</a></li>
                </ul>
            </div>            
        </div>
    </div>
</footer>

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->
	<script src="libs/jquery/jquery-1.11.1.min.js"></script>
	<script src="libs/jquery-mousewheel/jquery.mousewheel.min.js"></script>
	<script src="libs/fancybox/jquery.fancybox.pack.js"></script>
	<script src="libs/waypoints/waypoints-1.6.2.min.js"></script>
	<script src="libs/scrollto/jquery.scrollTo.min.js"></script>
	<script src="libs/owl-carousel/owl.carousel.min.js"></script>
		<script src="libs/countdown/jquery.plugin.js"></script>
	<script src="libs/countdown/jquery.countdown.min.js"></script>
	<script src="libs/countdown/jquery.countdown-ru.js"></script>
	<script src="libs/landing-nav/navigation.js"></script>
	<script src="js/common.js"></script>
		<script type="text/javascript">
function l_image (a) {
    document.example_img.src=a
}
</script>
	<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
	<!-- Google Analytics counter --><!-- /Google Analytics counter -->
</body>
</html>